# Blacklist du pilote natif rtl8xxxu
# Ce pilote ne supporte pas correctement le RTL8192EU
# Fichier : /etc/modprobe.d/rtl8xxxu.conf
#
# Installation :
# sudo cp rtl8xxxu.conf /etc/modprobe.d/
# sudo update-initramfs -u
# sudo reboot

blacklist rtl8xxxu
```

**Message de commit :**
```
config: blacklist pilote rtl8xxxu pour RTL8192EU
